server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/roomlayouts
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
